_MAP
bhcon/bg/map
bhcon/bg/obj
bhcon/bg/col
1
768
768
_SPR
spr/nada
16
32
:NXT
bhcon/spr/0
16
32
:NXT
bhcon/spr/1
16
32
:NXT
bhcon/spr/2
16
32
:NXT
bhcon/spr/3
16
32
:END
_PAL
spr/nada
:NXT
bhcon/pal/npc
:END
_MLK
parkou.ddjim
:END
_OBJ
384
478
0
0
0
0
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
:NXT
632
558
3
3
1
1
bhcon/bg/kisse
.NOA
.NOA
32
49
50
51
52
53
0
0
:NXT
614
162
2
2
1
1
bhcon/bg/wade
.NOA
.NOA
34
39
40
41
42
43
0
0
:NXT
224
156
1
1
1
1
bhcon/bg/avoca
.NOA
.NOA
32
34
35
36
37
38
0
0
:NXT
140
666
4
4
1
1
bhcon/bg/akpa
.NOA
.NOA
32
44
45
46
47
48
0
0
:END
