_MAP
bhcon/bg/map
bhcon/bg/obj
bhcon/bg/col
1
768
768
_SPR
spr/kirikou
16
32
:NXT
bhcon/spr/0
16
32
:NXT
bhcon/spr/1
16
32
:NXT
bhcon/spr/2
16
32
:NXT
bhcon/spr/3
16
32
:END
_PAL
spr/kirikou
:NXT
bhcon/pal/npc
:END
_MLK
parkou.ddjim
:END
_OBJ
384
478
0
0
0
0
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
:NXT
632
558
3
3
1
1
bhcon/bg/kisse
.NOA
.NOA
32
15
16
17
18
19
0
0
:NXT
614
162
2
2
1
1
bhcon/bg/wade
.NOA
.NOA
34
5
6
7
8
9
0
0
:NXT
224
156
1
1
1
1
bhcon/bg/avoca
.NOA
.NOA
32
0
1
2
3
4
0
0
:NXT
140
666
4
4
1
1
bhcon/bg/akpa
.NOA
.NOA
32
10
11
12
13
14
0
0
:END
