_MAP
bjca1/bg/map
bjca1/bg/obj
bjca1/bg/col
3
768
512
_SPR
spr/kirikou
16
32
:NXT
spr/couto
32
32
:NXT
bjca1/spr/rat
16
8
:END
_PAL
spr/kirikou
:NXT
bjca1/pal/rat
:END
_MLK
bhcon/info.ddjim
:END
_SCN
.NOA
:END
_OBJ
0
80
0
0
0
0
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
:NXT
192
152
1
2
1
2
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
0
1
:NXT
64
280
2
2
1
2
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
0
1
:NXT
64
344
3
2
1
2
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
0
1
:NXT
64
408
4
2
1
2
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
0
1
:NXT
320
328
5
2
1
2
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
0
1
:NXT
320
372
6
2
1
2
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
0
1
:NXT
320
216
7
2
1
2
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
0
1
:NXT
320
160
8
2
1
2
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
0
1
:NXT
320
80
9
2
1
2
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
0
1
:NXT
512
408
11
2
1
2
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
0
1
:NXT
512
152
12
2
1
2
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
0
1
:NXT
512
216
13
2
1
2
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
0
1
:NXT
512
280
14
2
1
2
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
0
1
:NXT
512
344
15
2
1
2
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
0
1
:NXT
640
216
16
2
1
2
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
0
1
:NXT
640
344
17
2
1
2
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
.NOA
0
1
:END
